# Local Setup

Here lies Balin, son of Fundin... wait!

These are files I use for setting up a local machine, typically my own, or one of them, but some times a temp.

Some files are for setting up a mac and others for Windows. Some are for both.